# addventas

./: appventas.sln
appventas/appventas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inicioapp.xaml  Inicioapp.xaml.cs  Page1.xaml  Page1.xaml.cs  appventas.csproj  envio.xaml  envio.xaml.cs  envioappventas.xaml  envioappventas.xaml.cs  iniciarsesion.xaml  iniciarsesion.xaml.cs  iniciointerfaz.xaml  iniciointerfaz.xaml.cs  registroxaml.xaml  registroxaml.xaml.cs
appventas/appventas.Android/: MainActivity.cs  appventas.Android.csproj
appventas/appventas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appventas/appventas.iOS/: AppDelegate.cs  Info.plist  Main.cs  appventas.iOS.csproj
appventas/appventas.iOS/Properties/: AssemblyInfo.cs
appventas/appventas/Models/: Item.cs
appventas/appventas/Services/: IDataStore.cs  MockDataStore.cs
appventas/appventas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
appventas/appventas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
